# Based on: https://github.com/multirepo-docs/root-docs:
#disabling. mucks with the sitemap generation

name: mkdocs
on:
  push:
    branches:
      - main
      - dev
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - run: pip install mkdocs
      - run: pip install mkdocs-schema-reader
      - name: Checkout
        uses: actions/checkout@v3

 #     - run: cd docs/ && mkdocs gh-deploy --force --clean --verbose
      - run:  mkdocs gh-deploy --force --clean --verbose

